KAFKA_BOOTSTRAP_SERVERS=kafka01.research.ai:9092,kafka02.research.ai:9092,kafka03.research.ai:9092
KAFKA_TOPIC=test
KAFKA_GROUP_ID=test3
KAFKA_AUTO_OFFSET_RESET=earliest

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASS=123
PG_DB=postgres

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_SCHEME=http

MONGO_DB=latihan_ichan
MONGO_USER=user
MONGO_PASS=123
MONGO_HOST=127.0.0.1
MONGO_PORT=28018
